VUE_APP_SUPABASE_URL=https://wodfabcoxcghxgprwxnm.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjAzNjk0MSwiZXhwIjoxOTUxNjEyOTQxfQ.MTjPuvywej-P7GWxVZC5WUAW0h3rwZi3CXsPoDO2dVQ